
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html;  charset=UTF-8">
    <title>Girl'sDiary</title>
    <style type="text/css">
        body {
            font: 0.8em Arial, Helvetica, sans-serif;
			font color: #000000;
			background-size: 100%;
            background: #d3d3d3;
            color: #000000;
        }
        a  { 
		 color: #000000;
		 font: 2.2em Arial;
		}
        #container1 {
            width: 1800px;
            margin: 0 auto;
            background: #edcee1;
        }
		.container2 { 
            position: relative;
            text-align: center;
            color: #ffffff;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
	        font: 8em impact;
            text-align: center;
            padding: 50px;
			text-shadow: 1px 0 1px #411142, 0 1px 1px #411142;
        }      

        #header1 {
		    font: 2em fantasy;
			color: #ffe8f6;
            font-size: 2em;
            padding: 1px;
            background: #000000;
			text-shadow: 1px 0 1px #411142, 0 1px 1px #411142;
        }
        .fig1 {
			margin-left: 30px;
	    }
        #nav, #aside {
            float: left; width: 200px; padding: 5x
        }
        #content {
            background: #ff0000;
            margin: 0 120px;
            padding: 10px;
        }
        #aside {
            float: right; color: #ffffff;
        }
        h2 { margin: 0 0 1em; }
        #footer {
            clear: both;
            padding: 5px;
            background: #ffd800;
        }
		.fig {
            text-align: center;
	    }
	    .space { 
            padding: 200px;
	        width: 400px;
            border: 10px solid #ffffff;
	    }
	
	    .layer1, .layer2, .layer3 {
            background: #ffe8f6;
            border: 5px solid #000000;
            padding: 150px;
            margin: 70px;
	        width: 150px;
            text-align: center;
	        float: left;
	        height: 100px;
	    }

	

	    .layer1 {
	        background: url(life.jpg);
	    }
	    .layer2 {
	        background: url(egg.jpg);
	    }
	    .layer3 {
	        background: url(sport.jpg);
	    }
	
         ul {
            margin: 0;
            height: 40px;
            list-style: none; 
            margin: 0; 
            padding-left: 0; 
            background: #edcee1; 
        }
        a {
           text-decoration: none; 
           background:#edcee1; 
           padding:0px 15px; 
           font-family: CENTURY GOTHIC;
           line-height:50px;
           display: block; 
           border-right: 1px solid; 
           -moz-transition: all 0.3s 0.01s ease; 
           -o-transition: all 0.3s 0.01s ease;
           -webkit-transition: all 0.3s 0.01s ease;
        }
        a:hover {
            background:#e3b3d1;
        }

        li {
            float:left; 
            margin-right: 5px;
        }
		footer {
            position: absolute;
            bottom: 0;
            left: 0;
		}
        p {
		    text-align: center;
			font: 2em CENTURY GOTHIC;
        }
    </style>
	
</head>
<body>
<div id="container1">
    <div id="header1"><p class="fig1"><img src="логотип бел.jpg" width="100" height="100"></p></div>
    <ul>
        <li><a href="newcollection.html">Новые коллекции</a></li>
        <li><a href="fashionshows.html">Показы</a></li>
        <li><a href="beauty.html">Красота и уход</a></li>
        <li><a href="lifestyle.html">Образ жизни</a></li>
        <li><a href="healthyrecipes.html">Полезные рецепты</a></li>
    </ul>
       
<div class="container2">
    <p class="fig"><img src="log.jpg" width="1800" height="500" ></p>
    <div class="centered">Girl'sDiary</div>
</div>
</div>
<p>Найди свой стиль, добейся фигуры мечты и стань лучшей версией себя!</p>
<div>
   <div class="layer1"></div>
   <div class="layer2"></div>
</div>
   <div class="container3" align="right">
   <div class="layer3"></div>
   </div>
   </body>
</html>